# CleanSrtFiles

./: README.md  build.xml
.github/workflows/: codeql.yml  pmd.yml
src/com/doki/cleanfiles/: CleanSrtFiles.java  Messages.java  Settings.java  SrtFileVisitor.java  SrtFunctions.java
